spring.application.name=eshop

spring.datasource.url=jdbc:postgresql://localhost:5432/dudaeshop
spring.datasource.username=postgres
spring.datasource.password=1516
spring.jpa.hibernate.ddl-auto=update
